@background:#18326d;
@bordercolor:#44567e;
@background2:#2b417a;
@fontcolor:#83a1f1;
@btncolor:#0d1321;
@btnfontcolor:#6d82bb;
body{
    background-color: @background;
}
.table_input{
    width: 400px;
    height: 600px;
    background-color: @background2;
    border: 2px solid @bordercolor;
    box-shadow: 2px 2px 2px @btncolor;
}